<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/icebergbackground">

    <TextView android:id="@+id/levelsTitle"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:text="@string/level_title"
              android:textColor="#002060"
              android:textSize="20dp"
              android:textStyle="bold"
              android:gravity="center_horizontal" />

    <GridView android:id="@+id/levelsView"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:columnWidth="64dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="16dp"
              android:horizontalSpacing="16dp"
              android:stretchMode="columnWidth"
              android:gravity="center" />
</LinearLayout>