<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/level_title" />

    <GridView android:id="@+id/levelsView"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:columnWidth="64dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="8dp"
              android:horizontalSpacing="8dp"
              android:stretchMode="columnWidth"
              android:gravity="center" />

</LinearLayout>