<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="5dp"
              android:paddingBottom="25dp"
              android:paddingLeft="25dp"
              android:paddingRight="25dp"
              android:background="@drawable/icebergbackground">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_weight="3"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp">
        <TextView
                android:id="@+id/app_name"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/app_name"
                android:textColor="#002060"
                android:textSize="45dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

        <ImageView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:background="@drawable/ship"
                />
    </LinearLayout>

    <Button
            android:id="@+id/buttonPlay"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/main_play"
            android:onClick="buttonClick"
            android:soundEffectsEnabled="true"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            />

    <Button
            android:id="@+id/buttonChallenges"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/main_challenges"
            android:onClick="buttonClick"
            android:soundEffectsEnabled="true"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />

    <Button
            android:id="@+id/buttonSettings"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/main_settings"
            android:onClick="buttonClick"
            android:soundEffectsEnabled="true"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
</LinearLayout>

