<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="5dp"
              android:paddingBottom="25dp"
              android:paddingLeft="25dp"
              android:paddingRight="25dp"
              android:background="@drawable/icebergbackground">

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:text="@string/settings_title"
              android:textColor="#002060"
              android:textSize="40sp"
              android:textStyle="bold"
              android:gravity="center_horizontal" />

    <Button
            android:id="@+id/buttonClearHistory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_clear_history"
            android:onClick="buttonClick"
            android:soundEffectsEnabled="true"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />

</LinearLayout>